# MVVM-SearchImage-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anna/homeworkandroidinterview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anna/homeworkandroidinterview/data/source/: FakeDataSource.kt  FakeImagesRepositoryImpl.kt  ImageRepositoryImplTest.kt
app/src/androidTest/java/com/anna/homeworkandroidinterview/ui/main/: LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/androidTest/java/com/anna/searchImage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anna/searchImage/data/source/: FakeDataSource.kt  FakeImagesRepositoryImpl.kt  ImageRepositoryImplTest.kt
app/src/androidTest/java/com/anna/searchImage/ui/main/: LiveDataTestUtil.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/homeworkandroidinterview/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MySuggestionProvider.kt  OnHistoricalDeleteListener.kt  OtherActivity.kt  ServiceLocator.kt
app/src/main/java/com/anna/homeworkandroidinterview/adapter/: ImageRecycleViewAdapter.kt
app/src/main/java/com/anna/homeworkandroidinterview/adapter/viewHolder/: CardsViewHolder.kt
app/src/main/java/com/anna/homeworkandroidinterview/api/: ApiConfig.kt  ImageApiService.kt  NetworkService.kt
app/src/main/java/com/anna/homeworkandroidinterview/core/api/: ApiConfig.kt  ImageApiService.kt  NetworkService.kt
app/src/main/java/com/anna/homeworkandroidinterview/core/repository/: ImageDataSource.kt  ImagesRepository.kt  ImagesRepositoryImp.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/anna/homeworkandroidinterview/data/: CardsType.kt
app/src/main/java/com/anna/homeworkandroidinterview/data/element/: CardsType.kt
app/src/main/java/com/anna/homeworkandroidinterview/ui/: AnyViewModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/anna/homeworkandroidinterview/ui/adapter/: CustomHistoricalSuggestionsAdapter.kt  (+1 more)
app/src/main/java/com/anna/homeworkandroidinterview/util/: HistoricalSuggestionsHelper.kt  SingleEvent.kt
app/src/main/java/com/anna/searchImage/: MyApplication.kt  OnHistoricalDeleteListener.kt  ServiceLocator.kt
app/src/main/java/com/anna/searchImage/ui/: BaseViewModel.kt
app/src/main/java/com/anna/searchImage/util/: HistoricalSuggestionsHelper.kt  SingleEvent.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_card_view.xml  item_cards_grid.xml  item_cards_vertical.xml  item_historical_suggestion.xml  search_dropdown.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/anna/homeworkandroidinterview/: ExampleUnitTest.kt
(+24 files in other folders)
